server {
  listen 80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name localhost;

  ssl on;
  ssl_certificate /etc/nginx/cert/server.crt;
  ssl_certificate_key /etc/nginx/cert/server.key;

  error_log /var/log/nginx/my_project_error.log;
  access_log /var/log/nginx/my_project_access.log;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://app-server:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
